<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav_first"
        android:enabled="true"
        android:icon="@drawable/ic_map_24px"
        android:title="Карты"/>
    <item
        android:id="@+id/home_nav_list"
        android:enabled="true"
        android:icon="@drawable/ic_stars_24px"
        android:title="Рейтиинг" />
    <item
        android:id="@+id/home_nav_stats"
        android:enabled="true"
        android:icon="@drawable/ic_settings_24px"
        android:title="Настройки"/>
</menu>