<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.NoTitleBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />


    <com.example.mapsi3.DrawOnMap

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >
        <TableRow
            android:layout_width="400dp"
            android:layout_height="wrap_content"

            android:gravity="center_vertical">
            <TextView android:text="Red"/>
            <SeekBar
                android:id="@+id/RedSeekBar" />
        </TableRow>
        <TableRow
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:text="Green"/>

            <SeekBar
                android:id="@+id/GreenSeekBar"
                android:layout_width="319dp"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow

            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView android:text="Blue"/>

            <SeekBar

                android:id="@+id/BlueSeekBar"
                 />
        </TableRow>

    </TableLayout>








    <Button
        android:id="@+id/zoom_in"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="131dp"
        android:text="+"
        android:textSize="15dp" />

    <Button
        android:id="@+id/zoom_out"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignRight="@+id/zoom_in"
        android:layout_alignBottom="@+id/zoom_in"
        android:layout_marginBottom="-46dp"
        android:text="-"
        android:textSize="15dp" />

    <Button
        android:id="@+id/changestylename1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"

        android:layout_marginBottom="11dp" />



</RelativeLayout>






