<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.NoTitleBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <EditText
        android:id="@+id/edittextforname1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Твое имя молодец"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Пароль"
        android:id="@+id/passworld"
        android:layout_below="@id/edittextforname1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Подтверждение пароля"
        android:id="@+id/passworldconfirm"
        android:layout_below="@id/passworld"/>
    <Button
        android:layout_below="@id/passworldconfirm"
        android:id="@+id/applyforname1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Зарегистрироваться"/>
    <Button
        android:layout_below="@id/applyforname1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/changentry1"
        android:text="У меня есть аккаунт"/>

</RelativeLayout>
