<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".MainActivity"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/loacationonoff_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_edit_location_24px"
        app:backgroundTint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/brush_button2"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="28dp"
        app:backgroundTint="@color/colorPrimaryDark"

        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/loacationonoff_button"
        app:layout_constraintEnd_toEndOf="@+id/loacationonoff_button"
        app:srcCompat="@drawable/ic_brush_24px" />


</androidx.constraintlayout.widget.ConstraintLayout>
